// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Not(in=load, out=notLoad);
    And(a=notLoad, b=inc, out=notLoadAndInc);
    Mux(a=load, b=inc, sel=inc, out=loadOrInc);
    Mux(a=loadOrInc, b=reset, sel=reset, out=loadOrIncOrReset);
    Mux16(a=in, b=outRegInc, sel=notLoadAndInc, out=outInOrInc);
    Mux16(a=outInOrInc, b=false, sel=reset, out=outReset);
    Register(in=outReset, load=loadOrIncOrReset, out[0..15]=outReg, out[0..15]=out);
    Inc16(in=outReg, out=outRegInc);
}