// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Not(in=load, out=notLoad);
    And(a=notLoad, b=inc, out=notLoadAndInc);
    Mux(a=load, b=inc, sel=inc, out=outLoadOrInc);
    Mux(a=outLoadOrInc, b=reset, sel=reset, out=outLoadOrIncOrReset);
    Mux16(a=in, b=outRegInc, sel=notLoadAndInc, out=outNotLoadAndInc);
    Mux16(a=outNotLoadAndInc, b=false, sel=reset, out=outIn);
    Register(in=outIn, load=outLoadOrIncOrReset, out=outReg);
    Inc16(in=outReg, out=outRegInc);
    Mux16(a=outReg, b=false, sel=reset, out=out);
}