// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And.hdl
/**
 * And gate:
 * if (a and b) out = 1, else out = 0 
 */
CHIP And {
    IN a, b;
    OUT out;
    
    PARTS:
    // Truth table of a And gate:
    // a    b   out
    // 0    0   0
    // 0    1   0
    // 1    0   0
    // 1    1   1

    // Truth table of a Nand gate:
    // a    b   out
    // 0    0   1
    // 0    1   1
    // 1    0   1
    // 1    1   0 

    // To implement an And gate using a Nand gate, we need to negate the output of the Nand gate.
    // (a NAND b) = NOT(a AND b)
    // (a AND b) = NOT(NOT(a AND b))

    Nand(a=a, b=b, out=nandout);
    Not(in=nandout, out=out);


}