// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Truth table of a MUX gate:
    // sel a   b   out   
    // 0   0   0   0
    // 0   0   1   0
    // 0   1   0   1
    // 0   1   1   1
    // 1   0   0   0
    // 1   0   1   1
    // 1   1   0   0
    // 1   1   1   1

    // The Mux gate can be written as:
    // (NOT sel AND a and NOT b) OR (NOT sel AND a AND b) OR (sel AND NOT a AND b) OR (sel AND a and b) =
    // (NOT sel AND a) OR (sel AND b)

    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=notSelAndA);
    And(a=b, b=sel, out=selAndB);
    Or(a=notSelAndA, b=selAndB, out=out);
}