// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Not.hdl
/**
 * Not gate:
 * if (in) out = 0, else out = 1
 */
CHIP Not {
    IN in;
    OUT out;

    PARTS:
    // Truth table of a Not gate:
    // in    out
    // 0     1 
    // 1     0

    // Truth table of a Nand gate:
    // a    b   out
    // 0    0   1
    // 0    1   1
    // 1    0   1
    // 1    1   0 

    // If both inputs are the same, a Nand gate will act as a Not gate.
    // (a NAND b) = NOT(a AND b)

    Nand(a=in, b=in, out=out);
}