// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=out0or1);
    Or(a=in[2], b=out0or1, out=out1or2);
    Or(a=in[3], b=out1or2, out=out2or3);
    Or(a=in[4], b=out2or3, out=out3or4);
    Or(a=in[5], b=out3or4, out=out4or5);
    Or(a=in[6], b=out4or5, out=out5or6);
    Or(a=in[7], b=out5or6, out=out);
}