// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Truth table of an Xor gate:
    // a    b   out
    // 0    0   0
    // 0    1   1
    // 1    0   1
    // 1    1   0
    // The Xor gate can be written as:
    // (NOT(a) AND b) OR (a AND NOT(b))

    Not(in=a, out=notA);
    Not(in=b, out=notB);
    And(a=notA, b=b, out=notAandB);
    And(a=a, b=notB, out=aAndNotB);
    Or(a=aAndNotB, b=notAandB, out=out);
}